# Pruebas_Falabella

./: .project  README.md  pom.xml
src/main/java/tasks/: SeleccionarCaracteristica.java
src/main/java/userinterfaces/: HomePage.java
src/test/java/runners/: PruebaUI_Runner.java  PruebaWS_Runner.java
src/test/java/stepdefinitions/: PruebaUI_Steps.java  PruebaWS_Steps.java
src/test/resources/features/: PruebaUI.feature  PruebaWS.feature
